# Ceci est le fichier de configuration du programme du projet 3 : Mettre ma logique à l'épreuve

# Les variables ci-dessous permettent de configurer le jeux selon plusieurs paramètres
# Les variables sont délimitées par un minimum et un maximum
# Si une valeur incorecte est mise dans ces paramètres, les valeurs prisent seront ceux par défaut

# Taille en nombre de charactères des codes secrets. Ainsi un nbCase valant 3 créera un code secret de 3 charactères, par exemple 123.
	nbCase = 3

# Nombre d'essais que les utilisateurs possèdent pour trouver un code
	nbTry = 10
	
# Permet d'afficher les réponse à l'utilisateurs avant qu'il ne réponde.
	devMode = 1
	
# Gère le nombre de 'couleurs' que le mastermind gérera. Un nbColors = 4 donnera un code composée de chiffre de 0 à 4,un nbColors = 9 donnera un code composée de chiffre de 0 à 9
	nbColors = 9	
