# Ceci est le fichier de configuration du programme projet3_MettreMaLogique

# Les variables ci-dessous permettent de configurer le jeux selon plusieurs paramètres
# Les variables sont limités selon un minimum et un maximum
# Si une valeur incorecte est mise dans ces paramètres, d'autre paramètres seront utilisé par défaut



#Taille en charactères des codes secrets. Ainsi un nbCase valant 3 créera un code secret de 3 charactère, par exemple 123.
	nbCase = 2
	# Minimum = 1
	# Maximum = 50
	# Défaut = 3

#Nombre d'essais que les utilisateurs du programme possède pour trouver un code
	nbTry = 10
	# Minimum = 1
	# Maximum = 2,147,483,647
	# Défaut = 10

#Permet d'afficher les réponse a l'utilisateurs avant qu'il ne propose de répondre. Si vous vous battez contre l'ordinateur affiche le nombre de solution restante
	devMode = 1
	# Minimum = 0 --> devmode OFF
	# Maximum = 1 --> devmode ON
	# Défaut = 1
	
#Gère le nombre de 'couleurs' que le mastermind gerera. Un nbColors = 4 donnera un code composée de chiffre de 0 à 4,un nbColors = 9 donnera un code composée de chiffre de 0 à 9
	nbColors = 9
	# Minimum = 4
	# Maximum = 9
	# Défaut = 9
	
